# Web-Api-ASP.NET

./: .gitignore  Catálogo de Produtos - API.postman_collection.json  README.md  Script_Banco_Bd_Produto_Catalogo.sql
ProdutoCatalogo.Application/: ProdutoCatalogo.Application.csproj  ProdutoCatalogo.Application.http  ProdutoCatalogo.Application.sln  Program.cs
ProdutoCatalogo.Application/Configurations/Services/: HttpHeaderService.cs  TokenAccessValidator.cs
ProdutoCatalogo.Application/Controllers/: AuthController.cs  CategoriasController.cs  PermissoesController.cs  ProdutosController.cs  UsuariosController.cs
ProdutoCatalogo.Application/Conventions/: LowercaseControllerModelConvention.cs
ProdutoCatalogo.Application/DTOs/: Pagination.cs
ProdutoCatalogo.Application/Helpers/: PaginationService.cs
ProdutoCatalogo.Application/Interfaces/: IHttpHeaderService.cs
ProdutoCatalogo.Application/Properties/: launchSettings.json
ProdutoCatalogo.Application/Validators/: RangeValuesAttribute.cs
ProdutoCatalogo.Domain/: ProdutoCatalogo.Domain.csproj
ProdutoCatalogo.Domain/DTOs/Requests/: AuthenticationLogin.cs  CategoryInsert.cs  CategoryUpdate.cs  ChangePassword.cs  ProductInsert.cs  ProductQueryParam.cs  ProductUpdate.cs  UserInsert.cs  UserUpdate.cs
ProdutoCatalogo.Domain/DTOs/Responses/: Permission.cs  Product.cs  User.cs  UserPermissionMapping.cs
ProdutoCatalogo.Domain/Entities/: BaseEntity.cs
ProdutoCatalogo.Domain/Entities/Category/: Category.cs
ProdutoCatalogo.Domain/Entities/Product/: ProductBase.cs
ProdutoCatalogo.Domain/Entities/Token/: TokenAccess.cs  TokenGenerator.cs
ProdutoCatalogo.Domain/Entities/User/: User.cs  UserBase.cs
ProdutoCatalogo.Domain/Interfaces/Repositories/: IAuth.cs  ICategory.cs  IPermission.cs  IProduct.cs  IUser.cs
ProdutoCatalogo.Domain/Interfaces/Services/: IJwtService.cs  IJwtValidator.cs
ProdutoCatalogo.Infra/: ProdutoCatalogo.Infra.csproj
ProdutoCatalogo.Infra/Configurations/Headers/: HeaderValidationFilter.cs
ProdutoCatalogo.Infra/Configurations/Swagger/: SwaggerDocumentFilter.cs
ProdutoCatalogo.Infra/DataAccess/: ConnectionMySQL.cs
ProdutoCatalogo.Infra/Interfaces/: IConnectionMySQL.cs
ProdutoCatalogo.Infra/Queries/MySQL/: AuthQueries.cs  BaseQueries.cs  CategoryQueries.cs  PermissionQueries.cs  ProductQueries.cs  UserQueries.cs
ProdutoCatalogo.Infra/Repositories/: AuthRepository.cs  CategoryRepository.cs  PermissionRepository.cs  ProductRepository.cs  UserRepository.cs
ProdutoCatalogo.Service/: ProdutoCatalogo.Service.csproj
ProdutoCatalogo.Service/Services/: JwtService.cs  JwtValidator.cs
ProdutoCatalogo.Shared/Configurations/: JwtSettings.cs  PaginationValues.cs
ProdutoCatalogo.Shared/Messages/: ValidationMessages.cs
